<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- HU-037: Navegación con íconos visuales sin depender de texto -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/home" />

    <item
        android:id="@+id/catalogFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/catalog" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/cart" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile" />

</menu>
